# imdb-api

./: README.md  pom.xml
src/main/java/com/brunocobalchini/demo/: DemoApplication.java
src/main/java/com/brunocobalchini/demo/rest/: Greeting.java  GreetingController.java
src/main/java/com/brunocobalchini/restservice/: Greeting.java  GreetingController.java
src/main/java/com/github/brunocobalchini/: AppImdb.java
src/main/java/com/github/brunocobalchini/controller/: ActorController.java  DatabaseHelper.java  MovieController.java
src/main/java/com/github/brunocobalchini/main/: AppImdb.java
src/main/java/com/github/brunocobalchini/model/: Actor.java  Movie.java  Participation.java
src/main/java/com/github/brunocobalchini/repository/: ActorRepository.java  MovieRepository.java
src/main/resources/: application.properties
src/test/java/com/github/brunocobalchini/model/: ActorTest.java  MovieTest.java  ParticipationTest.java
